{
  "layer": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": false,
  "include": [
    "./modules/audio.jsonc",
    "./modules/clock.jsonc",
    "./modules/connections.jsonc",
    "./modules/groups.jsonc",
    "./modules/idle-ihibitor.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/workspace.jsonc"
  ],
  "modules-left": [],
  "modules-right": [],
  "modules-center": [
    "group/system",
    "group/audio",
    "group/connections",
    "hyprland/workspaces",
    "clock"
  ]
}
